{
  "name": "uni-registrar-danubetech-driver-veramo",
  "version": "0.2.0",
  "main": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon index.ts",
    "build": "tsc -p  ./",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "@cheqd/did-provider-cheqd": "3.1.2",
    "@types/uuid": "9.0.1",
    "@veramo/core": "5.1.2",
    "@veramo/did-manager": "5.1.2",
    "@veramo/did-provider-ethr": "5.1.2",
    "@veramo/did-provider-pkh": "5.1.2",
    "@veramo/key-manager": "5.1.2",
    "@veramo/kms-local": "5.1.2",
    "caip": "1.1.0",
    "express": "4.18.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.17",
    "@types/node": "^20.1.2",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
