{
  "compilerOptions": {
    "preserveConstEnums": true,
    "module": "es6",
    "strict": true,
    "target": "es6",
    "rootDir": "./",
    "outDir": "./build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true
  }
}